# software-engineering-study-case-contract

./: Dockerfile  Estudo de Caso (Contratacao).drawio  README.md  pom.xml
src/main/java/com/example/contratacao/: ContratacaoApplication.java
src/main/java/contratacao/: Candidato.java  Contrato.java  OpcaoContrato.java  OpcaoContratoValido.java
src/test/java/com/example/contratacao/: ContratacaoApplicationTests.java
src/test/java/contratacao/: CandidatoTest.java  ContratoTest.java
